<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mxfit.mentix.menu3.MainActivity"
    tools:showIn="@layout/app_bar_main"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/mapsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map1"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.mxfit.mentix.menu3.RunningPackage.MapsFragment" />


            <LinearLayout
                android:id="@+id/txtDistanceLL"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/White"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:text="Distance:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="10sp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_marginEnd="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary" />

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/txtDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginStart="3dp"
                    android:maxLines="1"
                    android:text="0.0 m"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/txtTimerLL"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtDistanceLL"
                android:orientation="vertical"
                android:layout_marginStart="5dp"
                android:background="@color/White"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:text="Time:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginEnd="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:id="@+id/txtTimer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_alignParentStart="true"
                    android:text="0:00:00"
                    android:textSize="18sp"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnMoveCamera"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginEnd="5dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="47dp"
                android:layout_alignTop="@id/txtTimerLL"
                android:background="@drawable/ic_camera"
                android:elevation="5dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">


        </RelativeLayout>

    </RelativeLayout>

    <ImageButton
        android:id="@+id/btnTrackLocation"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/roundedbutton"
        app:srcCompat="@drawable/ic_play"
        android:elevation="5dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mapVisBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:srcCompat="@drawable/ic_map"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/StopButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/endbutton"
        app:srcCompat="@drawable/ic_stop"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:elevation="5dp"/>


</RelativeLayout>
