<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPackage.AccountFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/useremail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:hint="@string/email_id"
                android:textColor="?attr/cardEdgeColor"
                android:textSize="30sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textColor="?attr/cardEdgeColor"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/change_password_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/remove_user_button"
                android:layout_alignStart="@+id/remove_user_button"
                android:background="@color/colorPrimaryDark"
                android:text="@string/change_password"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="312dp" />

            <LinearLayout
                android:id="@+id/changePassLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/halfVisibleWhite"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:id="@+id/newPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/changePass"
                    android:layout_alignParentStart="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/new_pass"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="?attr/cardEdgeColor"
                    android:textColorHint="?attr/cardEdgeColor"
                    tools:layout_editor_absoluteX="106dp"
                    tools:layout_editor_absoluteY="168dp" />

                <Button
                    android:id="@+id/changePass"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/remove"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"
                    android:background="@color/colorPrimaryDark"
                    android:text="@string/btn_change"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="199dp"
                    tools:layout_editor_absoluteY="211dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                >

                <Button
                    android:id="@+id/remove"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/change_password_button"
                    android:layout_alignStart="@+id/changePass"
                    android:background="@color/colorPrimaryDark"
                    android:text="@string/btn_remove"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="199dp"
                    tools:layout_editor_absoluteY="259dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/halfVisibleWhite"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
>

                    <Button
                        android:id="@+id/remove_user_button"
                        style="?android:textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/change_password_button"
                        android:layout_alignStart="@+id/changePass"
                        android:layout_margin="5dp"
                        android:background="@color/colorPrimaryDark"
                        android:text="@string/remove_user"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="199dp"
                        tools:layout_editor_absoluteY="259dp" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/sign_out"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimary"
                android:layout_marginTop="5dp"
                android:text="@string/btn_sign_out"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="456dp" />
        </LinearLayout>
    </ScrollView>