<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    tools:context="com.mxfit.mentix.menu3.TrainingsPackage.TrainingFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/RLbuttons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="13dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/viewBoth1"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="?attr/cardEdgeColor" />

                    <Button
                        android:id="@+id/buttonBothT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"

                        android:background="@drawable/projectbuttons"
                        android:text="Choose Training Day"
                        android:textColor="?attr/cardEdgeColor" />

                    <TextView
                        android:id="@+id/viewBoth2"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="?attr/cardEdgeColor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/LLbuttonRT"
                    android:layout_alignBottom="@+id/LLbuttonRT"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/viewPT1"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="?attr/cardEdgeColor" />

                    <Button
                        android:id="@+id/buttonPT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/projectbuttons"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Set Pushups Training"
                        android:textColor="?attr/cardEdgeColor"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/viewPT2"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="?attr/cardEdgeColor" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLbuttonRT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/viewRT1"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="?attr/cardEdgeColor" />

                    <Button
                        android:id="@+id/buttonRT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/projectbuttons"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Set Running Training"
                        android:textColor="?attr/cardEdgeColor"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/viewRT2"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="?attr/cardEdgeColor" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/LLSwitch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/RLbuttons"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@color/halfVisibleWhite"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="Synchronise both trainings   " />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Pushups"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/LLSwitch"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/card_edge"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Push-ups:"
                    android:textAllCaps="false"
                    android:textColor="?attr/cardEdgeColor"
                    android:textStyle="bold|italic" />

                <View
                    android:id="@+id/view9"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="?attr/cardEdgeColor" />

                <LinearLayout
                    android:id="@+id/PU_DATE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Next training date:"
                        android:textColor="?attr/cardEdgeColor"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TrainDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Not yet set"
                        android:textColor="?attr/cardEdgeColor"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/PU_DATE"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/view6"
                        android:layout_alignParentStart="true"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Day:"
                            android:textColor="?attr/cardEdgeColor"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/currentDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="25"
                            android:textColor="?attr/cardEdgeColor"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtShowMaxDays"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:text="/25"
                            android:textColor="?attr/cardEdgeColor"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/view6"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Training Level:"
                            android:textColor="?attr/cardEdgeColor"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/currentTrainingLevel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textColor="?attr/cardEdgeColor"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sets:"
                        android:textColor="?attr/cardEdgeColor"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/fragcycle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/view6"
                        android:layout_alignParentStart="true"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:textColor="?attr/cardEdgeColor">

                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/gotoPU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="Go to Push-ups section" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Situps"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/LLSwitch"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/card_edge"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Sit-ups:"
                    android:textAllCaps="false"
                    android:textColor="?attr/cardEdgeColor"
                    android:textStyle="bold|italic" />

                <View
                    android:id="@+id/view9"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="?attr/cardEdgeColor" />

                <LinearLayout
                    android:id="@+id/SU_DATE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Next training date:"
                        android:textColor="?attr/cardEdgeColor"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/SUTrainDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Not yet set"
                        android:textColor="?attr/cardEdgeColor"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/PU_DATE"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/view6"
                        android:layout_alignParentStart="true"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Day:"
                            android:textColor="?attr/cardEdgeColor"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/SUcurrentDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="25"
                            android:textColor="?attr/cardEdgeColor"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtSUShowMaxDays"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:text="/25"
                            android:textColor="?attr/cardEdgeColor"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/view6"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Training Level:"
                            android:textColor="?attr/cardEdgeColor"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/SUcurrentTrainingLevel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textColor="?attr/cardEdgeColor"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sets:"
                        android:textColor="?attr/cardEdgeColor"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/SUfragcycle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/view6"
                        android:layout_alignParentStart="true"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:textColor="?attr/cardEdgeColor">

                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/gotoSU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="Go to Sit-ups section" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Running"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/Pushups"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/card_edge"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Running:"
                    android:textAllCaps="false"
                    android:textColor="?attr/cardEdgeColor"
                    android:textStyle="bold|italic" />

                <View
                    android:id="@+id/view9"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:background="?attr/cardEdgeColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="7dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Next training date:"
                        android:textColor="?attr/cardEdgeColor"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TrainRDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Not yet set"
                        android:textColor="?attr/cardEdgeColor"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/PU_DATE"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/view6"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Day:"
                            android:textColor="?attr/cardEdgeColor"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/currentRDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:text="25"
                            android:textColor="?attr/cardEdgeColor"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/view6"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="0.8"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kilometers:"
                            android:layout_marginRight="2dp"
                            android:textColor="?attr/cardEdgeColor"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <me.grantland.widget.AutofitTextView
                            android:id="@+id/currentKilos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="100000"
                            android:textColor="?attr/cardEdgeColor"
                            android:textSize="19sp"
                            android:textStyle="bold"
                            autofit:minTextSize="10sp" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:text="km"
                            android:textColor="?attr/cardEdgeColor"
                            android:textSize="14sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/gotoR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="Go to running section" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
