<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mxfit.mentix.menu3.PushupsPackage.PushupsFragment">

    <!-- TODO: Update blank fragment layout -->

    <View
        android:id="@+id/view7"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="13dp"
        android:layout_weight="0.008"
        android:layout_alignParentTop="true"
        android:background="?attr/cardEdgeColor" />

    <Button
        android:id="@+id/viewChangeTraining"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view7"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/projectbuttons"
        android:text="Change Training Day"
        android:textColor="?attr/cardEdgeColor" />

    <View
        android:id="@+id/view6"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_below="@+id/viewChangeTraining"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0.008"
        android:background="?attr/cardEdgeColor" />

    <LinearLayout
        android:id="@+id/TrainingProg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:background="@color/halfVisibleWhite"
        android:layout_below="@+id/view6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/State"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/view6"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/currentDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtShowMaxDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/25"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar3"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/TrainingProgPart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TrainingProg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TrainingType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textColor="?attr/cardEdgeColor"
            android:background="@drawable/card_maps_edge"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:id="@+id/view10"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_above="@+id/nextTraining"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0.008"
        android:background="?attr/cardEdgeColor" />

    <LinearLayout
        android:id="@+id/nextTraining"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/TrainingProgPart"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/projectbuttons"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next training date:"
                android:textColor="?attr/cardEdgeColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TrainDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Not yet set"
                android:textColor="?attr/cardEdgeColor"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_above="@+id/LinLay"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="32dp"
        android:layout_weight="0.008"
        android:background="?attr/cardEdgeColor" />

    <LinearLayout
        android:id="@+id/LinLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nextTraining"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/projectbuttons"
        android:orientation="vertical"
        android:textColor="?attr/cardEdgeColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Training Level:"
                android:textColor="?attr/cardEdgeColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/trLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="TextView"
                android:textColor="?attr/cardEdgeColor"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:id="@+id/view8"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_above="@+id/LinLay"
            android:layout_weight="0.008"
            android:background="?attr/cardEdgeSecondaryColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sets"
                android:textColor="?attr/cardEdgeColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/fragcycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/view6"
                android:gravity="end"
                android:orientation="horizontal">

            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_above="@+id/LinLay"
            android:layout_weight="0.008"
            android:background="?attr/cardEdgeSecondaryColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sum of sets:"
                android:textColor="?attr/cardEdgeColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fragsum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="TextView"
                android:textColor="?attr/cardEdgeColor"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:id="@+id/view3"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_above="@+id/LinLay"
            android:layout_weight="0.008"
            android:background="?attr/cardEdgeSecondaryColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtTypeCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x done so far:"
                android:textColor="?attr/cardEdgeColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fragtotalsum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="TextView"
                android:textColor="?attr/cardEdgeColor"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/view4"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_below="@+id/LinLay"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0.008"
        android:background="?attr/cardEdgeColor" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/button2"
        android:layout_weight="0.008"
        android:background="?attr/cardEdgeColor" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/projectbuttons"
        android:text="Start x training"
        android:textColor="?attr/cardEdgeColor" />

</RelativeLayout>
